# Default values for app-1-demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: app1

replicaCount: 1

image:
  repository: benmalekarim/flask-app 
  tag: 1.25
