apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "helm-demo-app-of-apps"
  namespace: "argocd"
  labels:
    app.kubernetes.io/name: helm-demo-app-of-apps
    app.kubernetes.io/part-of: "helm-demo"
spec:
  project: "default"
  source:
    repoURL: "https://github.com/BENMALEKarim/argocd-helm/"
    targetRevision: "main"
    path: "argocd/"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "argocd"
