{{- range .Values.apps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .release_name }}-{{ $.Values.environment }}
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: {{ $.Values.environment }}-namespace
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/argocd-helm/'
    path: '{{ .release_name }}'
    targetRevision: 'main'  # or use a specific branch/tag/commit
    helm:
      valueFiles:
        - '/environments/{{ $.Values.environment }}-values.yaml'
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
---
{{ end }}
