{{- range .Values.apps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .release_name }}
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: {{ .release_name }}-namespace
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/argocd-helm/'
    path: '{{ .release_name }}'
    targetRevision: 'main'  # or use a specific branch/tag/commit
    helm:
      valueFiles:
        - '{{ .release_name }}/environments/{{ $.Values.environment }}-values.yaml'
---
{{ end }}
