---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-prod
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: prod-namespace
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/argocd-helm/'
    path: 'apps/app1'
    targetRevision: 'main'
    helm:
      releaseName: app1-prod
      valueFiles:
        - '/environments/prod-values.yaml'
        - '/apps/app1/environments/prod-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app2-prod
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: prod-namespace
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/argocd-helm/'
    path: 'apps/app2'
    targetRevision: 'main'
    helm:
      releaseName: app2-prod
      valueFiles:
        - '/environments/prod-values.yaml'
        - '/apps/app2/environments/prod-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
# Source: global-argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app3-prod
  namespace: argocd
spec:
  destination:
    server: "https://kubernetes.default.svc" 
    namespace: prod-namespace
  project: default
  source:
    repoURL: 'https://github.com/BENMALEKarim/argocd-helm/'
    path: 'apps/app3'
    targetRevision: 'main'
    helm:
      releaseName: app3-prod
      valueFiles:
        - '/environments/prod-values.yaml'
        - '/apps/app3/environments/prod-values.yaml'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
