{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app-3-demo.serviceAccountName" . }}
  labels:
    {{- include "app-3-demo.labels" . | nindent 4 }}
    environment: {{ .Values.environment }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
