{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "my-awesome-app.serviceAccountName" . }}
  labels:
    {{- include "my-awesome-app.labels" . | nindent 4 }}
    environment: {{ .Values.environment }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
